In [63]:
from pytrends.request import TrendReq
import csv
import pandas as pd
import numpy
import time

pytrends = TrendReq(hl='en-US', tz=360)

In [146]:
keywords = pytrends.suggestions(keyword='pepsi')
df = pd.DataFrame(keywords)
df = df.drop(columns='mid')   # This column makes no sense
pepsi_list = list(df['title'])
pytrends.build_payload(pepsi_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
pepsi_interest_over_time_df = pytrends.interest_over_time()
pepsi_df = pepsi_interest_over_time_df.drop(columns=['PepsiCo', 'Sabyasachi Mukherjee', 'Pepsin', 'The Pepsi Bottling Group'])
pepsi_df = pepsi_df.drop(columns="isPartial")
pepsi_df

            Pepsi
date
2005-01-01     45
2005-02-01     64
2005-03-01     67
2005-04-01     62
2005-05-01     65
...           ...
2021-02-01     26
2021-03-01     29
2021-04-01     26
2021-05-01     28
2021-06-01     27

[198 rows x 1 columns]

In [164]:
kw_list = ['kellog']
pytrends.build_payload(kw_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
kellog_df = pytrends.interest_over_time()
kellog_df = kellog_df.drop(columns="isPartial")
kellog_df

            kellog
date
2005-01-01     100
2005-02-01      69
2005-03-01      85
2005-04-01      77
2005-05-01      64
...            ...
2021-02-01       8
2021-03-01      11
2021-04-01       9
2021-05-01      10
2021-06-01      12

[198 rows x 1 columns]

In [148]:
keywords = pytrends.suggestions(keyword='Papa John\'s')
df = pd.DataFrame(keywords)
df = df.drop(columns='mid')
df = df.drop([1,2,3,4])
papas_list = list(df['title'])
pytrends.build_payload(papas_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
papas_df = pytrends.interest_over_time()
papas_df = papas_df.drop(columns="isPartial")
papas_df

            Papa John's Pizza
date
2005-01-01                 53
2005-02-01                 40
2005-03-01                 49
2005-04-01                 52
2005-05-01                 49
...                       ...
2021-02-01                 63
2021-03-01                 50
2021-04-01                 50
2021-05-01                 51
2021-06-01                 40

[198 rows x 1 columns]

In [149]:
keywords = pytrends.suggestions(keyword='wendys')
df = pd.DataFrame(keywords)
df = df.drop(columns='mid')
df = df.drop([0,2,3])
wendys_list = list(df['title'])
pytrends.build_payload(wendys_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
wendys_df = pytrends.interest_over_time()
wendys_df = wendys_df.drop(columns="isPartial")
wendys_df

            Wendy's
date
2005-01-01       21
2005-02-01       19
2005-03-01       30
2005-04-01       38
2005-05-01       30
...             ...
2021-02-01       73
2021-03-01       74
2021-04-01       73
2021-05-01       78
2021-06-01       75

[198 rows x 1 columns]

In [150]:
keywords = pytrends.suggestions(keyword='starbucks')
df = pd.DataFrame(keywords)
df = df.drop(columns='mid')
df = df.drop([1,2,3,4])
starbucks_list = list(df['title'])
pytrends.build_payload(starbucks_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
starbucks_df = pytrends.interest_over_time()
starbucks_df = starbucks_df.drop(columns="isPartial")
starbucks_df

            Starbucks
date
2005-01-01         24
2005-02-01         25
2005-03-01         26
2005-04-01         25
2005-05-01         26
...               ...
2021-02-01         76
2021-03-01         85
2021-04-01         85
2021-05-01         85
2021-06-01         77

[198 rows x 1 columns]

In [151]:
keywords = pytrends.suggestions(keyword='comcast')
df = pd.DataFrame(keywords)
df = df.drop(columns='mid')
df = df.drop([1,2,3,4])
comcast_list = list(df['title'])
pytrends.build_payload(comcast_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
comcast_df = pytrends.interest_over_time()
comcast_df = comcast_df.drop(columns="isPartial")
comcast_df

            Comcast
date
2005-01-01       74
2005-02-01       71
2005-03-01       70
2005-04-01       72
2005-05-01       66
...             ...
2021-02-01       27
2021-03-01       27
2021-04-01       26
2021-05-01       26
2021-06-01       29

[198 rows x 1 columns]

In [152]:
kw_list = ['Netflix']
pytrends.build_payload(kw_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
netflix_df = pytrends.interest_over_time()
netflix_df = netflix_df.drop(columns="isPartial")
netflix_df

            Netflix
date
2005-01-01        3
2005-02-01        3
2005-03-01        3
2005-04-01        2
2005-05-01        2
...             ...
2021-02-01       65
2021-03-01       58
2021-04-01       61
2021-05-01       59
2021-06-01       52

[198 rows x 1 columns]

In [153]:
keywords = pytrends.suggestions(keyword='general motors')
df = pd.DataFrame(keywords)
df = df.drop(columns='mid')
df = df.drop([0,1,3,4])
gm_list = list(df['title'])
pytrends.build_payload(gm_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
gm_df = pytrends.interest_over_time()
gm_df = gm_df.drop(columns="isPartial")
gm_df

            General Motors
date
2005-01-01              80
2005-02-01              80
2005-03-01              79
2005-04-01              94
2005-05-01              88
...                    ...
2021-02-01              12
2021-03-01              10
2021-04-01              10
2021-05-01               9
2021-06-01              12

[198 rows x 1 columns]

In [154]:
keywords = pytrends.suggestions(keyword='uber')
df = pd.DataFrame(keywords)
df = df.drop(columns='mid')
df = df.drop([1,2,3,4])
uber_list = list(df['title'])
pytrends.build_payload(uber_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
uber_df = pytrends.interest_over_time()
uber_df = uber_df.drop(columns="isPartial")
uber_df

            Uber Technologies Inc
date
2005-01-01                      0
2005-02-01                      0
2005-03-01                      0
2005-04-01                      0
2005-05-01                      0
...                           ...
2021-02-01                     34
2021-03-01                     23
2021-04-01                     29
2021-05-01                     18
2021-06-01                      0

[198 rows x 1 columns]

In [145]:
keywords = pytrends.suggestions(keyword='walmart')
df = pd.DataFrame(keywords)
df = df.drop(columns='mid')
df = df.drop([1,2,3,4])
walmart_list = list(df['title'])
pytrends.build_payload(walmart_list, cat=0, timeframe='2005-01-01 2021-06-01', geo='', gprop='')
walmart_df = pytrends.interest_over_time()
walmart_df = walmart_df.drop(columns="isPartial")
walmart_df

            Walmart
date
2005-01-01       17
2005-02-01       17
2005-03-01       17
2005-04-01       17
2005-05-01       18
...             ...
2021-02-01       62
2021-03-01       66
2021-04-01       63
2021-05-01       64
2021-06-01       61

[198 rows x 1 columns]

In [167]:
result = pd.merge(pepsi_df, kellog_df, on="date")
result = pd.merge(result, papas_df, on="date")
result = pd.merge(result, wendys_df, on="date")
result = pd.merge(result, starbucks_df, on="date")
result = pd.merge(result, comcast_df, on="date")
result = pd.merge(result, netflix_df, on="date")
result = pd.merge(result, gm_df, on="date")
result = pd.merge(result, uber_df, on="date")
result = pd.merge(result, walmart_df, on="date")

result_headers = ['PEPSICO INC','KELLOGG CO','PAPA JOHNS INTERNATIONAL INC', 
                  "WENDY\'S CO",'STARBUCKS CORP','COMCAST CORP', 
                  'NETFLIX INC', 'GENERAL MOTORS CO','UBER TECHNOLOGIES, INC', 
                  'WALMART INC.']

result.columns = result_headers
result

,PEPSICO INC,KELLOGG CO,PAPA JOHNS INTERNATIONAL INC,WENDY'S CO,STARBUCKS CORP,COMCAST CORP,NETFLIX INC,GENERAL MOTORS CO,"UBER TECHNOLOGIES, INC",WALMART INC.
date,,,,,,,,,,
2005-01-01,45,100,53,21,24,74,3,80,0,17
2005-02-01,64,69,40,19,25,71,3,80,0,17
2005-03-01,67,85,49,30,26,70,3,79,0,17
2005-04-01,62,77,52,38,25,72,2,94,0,17
2005-05-01,65,64,49,30,26,66,2,88,0,18
...,...,...,...,...,...,...,...,...,...,...
2021-02-01,26,8,63,73,76,27,65,12,34,62
2021-03-01,29,11,50,74,85,27,58,10,23,66
2021-04-01,26,9,50,73,85,26,61,10,29,63
2021-05-01,28,10,51,78,85,26,59,9,18,64
2021-06-01,27,12,40,75,77,29,52,12,0,61

In [168]:
result.to_csv("google_trends.csv",index=True)